# airalo-api

./: README.md
airalo-main/: pom.xml
airalo-main/allure-results/: 18c76304-72b5-46ad-9bd6-4ab4dc9c95d9-container.json  3099e0ac-ff52-4c22-96b5-574bb61fa0d7-container.json  a915f789-92c0-49f8-9d8f-e89d5f5d8839-container.json  b662d998-aa77-4b9b-a60d-adf71b979e34-result.json  eeed979e-d177-479a-b8dc-3e3cf2f6d3d7-result.json
airalo-main/src/main/java/me/airalo/myportal/: AiraloApi.java
airalo-main/src/main/java/me/airalo/myportal/payloads/: PayloadsAiralo.java
airalo-main/src/main/resources/: eSimsSchema.json  orderSchema.json
airalo-main/src/test/java/airalo/steps/: ApiGeneralSteps.java
airalo-main/src/test/java/airalo/steps/specific/: ApiAuth.java
airalo-main/src/test/java/airalo/tests/: AuthTest.java  OrderEsimsTest.java
